-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 21-11-25 08:17
-- 서버 버전: 10.4.21-MariaDB
-- PHP 버전: 7.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `jap`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `recipes`
--

CREATE TABLE `recipes` (
  `food` varchar(100) NOT NULL,
  `Recipe` varchar(4000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `recipes`
--

INSERT INTO `recipes` (`food`, `Recipe`) VALUES
('감자탕', '돼지등뼈는 핏물을 어느정도 제거해주어야 하는데요\n물안에 푹 담궈놓고 두번정도 물갈이 해주고 2시간정도 담궈놨어요	\n핏물이 어느정도 제거된다음 한번 팔팔 끓여주어야해요\n끓는물에 등뼈를 넣어서 한번 푹 삶아주세요	\n무청도 한팩사왔는데 양이 많아서 반정도만 사용했어요\n팩에 들어있는 무청은 한번 씻어주고 살짝 잘라주었어요	\n감자도 먹기 좋게 잘라서 준비해주었어요	\n어느정도 삶아낸 등뼈는 고기만 따로 건져내주시구요	\n등뼈를 냄비에 넣고 잠길정도로 물을 넣어주었어요	\n그리고 감자를 넣어주고 나머지 양념을 바로 넣어주세요\n된장 1큰술, 고추장 1큰술, 다진마늘 1큰술, 고춧가루 3큰술,\n국간장 1/2컵, 액젓 3큰술 을 먼저 넣어주었구요	\n대파도 큼직하게 잘라서 넣어주고	\n무청도 위쪽에 수북이 얹어주었어요	\n그리고 들깨가루도 넉넉히 5큰술 정도 넣어주고 팔팔 끓여주세요\n백종원님이 이 들깨가루가 충분히 들어가야 밖에서 사먹는\n감자탕맛이 난다고 하시더라구요 ㅎㅎ	\n팔팔 끓이는 중!!\n간은 보시면서 쎄다싶으시면 물을 더 넣어주시면 되요	\n마지막에 깻잎도 좀 넣어주고 마무리 ~'),
('계란볶음밥', '[1인분기준 필요한재료]\r\n밥1인분,계란2개,파1뿌리,굴소스2T,\r\n참기름1T,깨약간,물2T,식용유4T,\r\n\r\nOrg resized 1\r\n먼저 파는 송송썰고 계란은 풀어주세요.\r\n\r\n2 팬에 식용유1T를 두르고 달걀을 스크램블해주세요.\r\n\r\n3 달걀은 따로 담아 준비해주시고,\r\n같은 팬에 식용유3T를 더 넣고\r\n파를 볶아 향을 낸 다음\r\n물2T,굴소스2T를 넣어 풀어주세요.\r\n\r\n4 여기에 밥을 넣고 볶다가 계란을 넣어줄게요.\r\n참기름1T, 깨를 살쭉 뿌려주시면 완성입니다!\r\n\r\n5 뚝딱만드는 먹음직한 볶음밥 한그릇!\r\n오늘도 맛있게 즐기세요!'),
('계란찜', '돼지등뼈는 핏물을 어느정도 제거해주어야 하는데요\r\n물안에 푹 담궈놓고 두번정도 물갈이 해주고 2시간정도 담궈놨어요	\r\n핏물이 어느정도 제거된다음 한번 팔팔 끓여주어야해요\r\n끓는물에 등뼈를 넣어서 한번 푹 삶아주세요	\r\n무청도 한팩사왔는데 양이 많아서 반정도만 사용했어요\r\n팩에 들어있는 무청은 한번 씻어주고 살짝 잘라주었어요	\r\n감자도 먹기 좋게 잘라서 준비해주었어요	\r\n어느정도 삶아낸 등뼈는 고기만 따로 건져내주시구요	\r\n등뼈를 냄비에 넣고 잠길정도로 물을 넣어주었어요	\r\n그리고 감자를 넣어주고 나머지 양념을 바로 넣어주세요\r\n된장 1큰술, 고추장 1큰술, 다진마늘 1큰술, 고춧가루 3큰술,\r\n국간장 1/2컵, 액젓 3큰술 을 먼저 넣어주었구요	\r\n대파도 큼직하게 잘라서 넣어주고	\r\n무청도 위쪽에 수북이 얹어주었어요	\r\n그리고 들깨가루도 넉넉히 5큰술 정도 넣어주고 팔팔 끓여주세요\r\n백종원님이 이 들깨가루가 충분히 들어가야 밖에서 사먹는\r\n감자탕맛이 난다고 하시더라구요 ㅎㅎ	\r\n팔팔 끓이는 중!!\r\n간은 보시면서 쎄다싶으시면 물을 더 넣어주시면 되요	\r\n마지막에 깻잎도 좀 넣어주고 마무리 ~'),
('곱창 볶음', '동네 단골 정육점에서 손질된 냉동 곱창을 구입했어요~\n이게 12000원어치에요~	\n손질이 잘 되어 있었어~ 깨끗이 몇번 씻어 곱창에 잡내를 잡기위해 월계수잎과 통후추를 넣고 삶'),
('김치볶음밥', '백종원 김치볶음밥 센불만 기억하면 끝~!\r\n이제 시작해볼게요!	\r\n재료를 준비해주시구요!	\r\n신혼집이라 양가부모님댁에서 얻은 김치로 잘 먹고 있는데요\r\n김치가 많이 익은지라 설탕 '),
('김치찌개', '돼지고기는 핏물을 빼주세요	\r\n\r\n잘익은 김치 한포기를 꺼내서 잘라주세요\r\n\r\n냄비에 들기름 적당히 두르고	\r\n김치를 넣고 볶아주세요	\r\n다진마늘 한스푼, 설탕 한스푼 넣어주세요	'),
('떡볶이', '떡볶이떡 30~40개, 어묵 3~4장, 파 1개, 국물용 멸치 10마리, 보리새우 1 큰스푼, 다시마 1장, 고춧가루 2큰스푼, 고추장 1 큰스푼, 간장 1/2 큰스푼, 설탕 2 큰스푼\r\n\r\n국물떡볶이 레시피\r\n\r\n어묵은 길게 썹니다. 그리고 국물팩에 들어가는 파는 길게 썰고 떡볶이에 들어가는 파는 송송 썹니다.\r\n\r\n\r\n국물팩에 국물용 멸치 10마리,마른 보리새우 1 큰스푼, 파 1/2개, 다시마 1장을 넣습니다. 물 약 1리터에 국물팩을 넣고 약 15~20정도 끓인 후 국물팩을 건져 냅니다.\r\n\r\n\r\n \r\n3\r\n육수에 썰어 놓은 어묵과 파를 넣고 좀 더 끓입니다. 그 다음 고춧가루 2 큰스푼, 고추장 1 큰스푼, 간장 1/2 큰스푼, 설탕 2 큰스푼을 넣습니다.\r\n4\r\n\r\n떡볶이떡을 넣고 끓입니다. 그리고 간을 본 후 간을 맞춥니다. 기호에 따라 삶은 계란 등을 넣고 끓이면 맛있는 국물떡볶이가 완성됩니다. \r\n\r\n국물이 끝내주는 국물떡볶이 레시피\r\nmakehobbyceo\r\n\r\n한국\r\n음식 레시피 한국\r\n남여노소 누구나 좋아하는 떡볶이. 그중에서도 국물이 자작한 국물떡볶이를 만들어 보겠습니다. 국물떡볶이에서는 국물이 제일 중요하므로 육수를 만들어 넣고 파, 어묵을 먼저 넣어 국물맛을 더 진하게 만듭니다. 그리고 양념, 떡, 기호에 따라 삶은 계란을 넣으면 국물이 끝내주는 국물떡볶이를 만들 수 있습니다. 그럼, 같이 한번 만들어 보실까요?\r\n\r\n국물떡볶이 레시피\r\nNOTES\r\n양념과 떡을 넣고 끓인 뒤 간을 맞춥니다.\r\n\r\nINGREDIENTS\r\n떡볶이떡 30~40개, 어묵 3~4장, 파 1개, 국물용 멸치 10마리, 보리새우 1 큰스푼, 다시마 1장, 고춧가루 2큰스푼, 고추장 1 큰스푼, 간장 1/2 큰스푼, 설탕 2 큰스푼\r\nINSTRUCTIONS\r\n1. 어묵은 길게 썹니다. 그리고 국물팩에 들어가는 파는 길게 썰고 떡볶이에 들어가는 파는 송송 썹니다.\r\n2. 국물팩에 국물용 멸치 10마리,마른 보리새우 1 큰스푼, 파 1/2개, 다시마 1장을 넣습니다. 물 약 1리터에 국물팩을 넣고 약 15~20정도 끓인 후 국물팩을 건져 냅니다.\r\n3. 육수에 썰어 놓은 어묵과 파를 넣고 좀 더 끓입니다. 그 다음 고춧가루 2 큰스푼, 고추장 1 큰스푼, 간장 1/2 큰스푼, 설탕 2 큰스푼을 넣습니다.\r\n4. 떡볶이떡을 넣고 끓입니다. 그리고 간을 본 후 간을 맞춥니다. 기호에 따라 삶은 계란 등을 넣고 끓이면 맛있는 국물떡볶이가 완성됩니다.'),
('미역국', '요즘에는 간편미역이라고 해서 씻은 미역을 20g 잘라담아서 팔고 있습니다\r\n20g을 다하면 너무 양이 많아서 2인분용으로 절반만 썼어요\r\n여기에 물을 넣으면 금방 불어납니다	\r\n키'),
('부대찌개', '각각의 재료를 준비한다.\r\n\r\n1스팸 부대찌개 만들기 3단계 사진\r\n2소고기는 키친타월에 올려 핏물을 제거하고 소금, 후추, 다진 마늘로 양념한 후 4덩어리로 나눠 뭉친다.\r\n\r\n스팸 부대찌개 만들기 4단계 사진\r\n3스팸과 그릴후랑크는 한입 크기로 썰고, 팽이버섯은 밑동을 잘라낸다. 양파는 채썰고 대파와 청양고추는 어슷썬다. 김치는 양념을 털어내고 송송 썬다.\r\n\r\n스팸 부대찌개 만들기 5단계 사진\r\n4끓는 물에 라면사리를 살짝 삶아 찬물에 헹군 후 체에 밭쳐 물기를 제거한다.\r\n\r\n스팸 부대찌개 만들기 6단계 사진\r\n5전골냄비에 쇠고기, 3, 라면사리를 돌려 담고 [육수]와 [양념]을 넣고 끓인다.'),
('비빔밥', '양파, 당근, 애호박을 채썰어서\r\n준비합니다.	\r\n비빔밥에 비벼먹을 양념장을 준비합니다.\r\n고추장 2T +간장 2T+설탕 1.5T+깨소금, 참기름 +식초 1T를 넣고 잘섞어\r\n양념'),
('소 갈비찜', '갈비는 일단 핏물을 빼주세요\n저는 물을 번갈아가며 1시간 반정도 빼줬어요	\n분량의 양념은 미리 한곳에 섞어서 준비해주세요\n설탕 1/2컵, 맛술 1/2컵, 물 1컵, 진간장 1'),
('육회', '[1인분]\r\n소고기(우둔살) 100g, 참기름 1작은술, 설탕 1/2작은술, 청정원 구운소금 약간, 계란(노른자) 1개, 청정원 전주식비빔밥 1봉\r\n살살 녹는 육회만드는법과 육회비빔밥 황금 레시피\r\n\r\n\r\n1. 육회용 소고기는 얇게 채썰어 참기름, 설탕, 소금으로 간을 한다. (소금 대신 고추장으로 간을 맞추어도 맛있습니다.)\r\n\r\n2. 전주식비빔밥을 그릇에 담고 랩을 씌운 후 전자레인지에 3분간 돌린다.\r\n\r\n\r\n3. 따뜻하게 데운 전주식비빔밥을 완성접시에 담은 후 양념한 육회와 계란노른자를 올린다.\r\n\r\n4. 비빔고추장과 참기름을 뿌려내면 완성!\r\n\r\n자, 이렇게 간단한 방법으로 입에서 살살 녹는 육회만드는법과 육회를 활용해 만든 육회비빔밥황금레시피를 배워보셨습니다. ^^ 함께 보시니 어떠신가요? 맛있는 육회만드는법이 생각보다 어렵지 않으시죠? 기본적인 양념만 소량 넣어 무쳐주시면 소고기 본연의 맛은 살면서 더욱 맛있는 육회를 만들어보실 수 있습니다. 거기에 전주식비빔밥, 계란 노른자와 함께라면 인생템이 될 수 있는 육회비빔밥이 완성~! :) 어르신 분들이나 손님들이 왔을 때도 간편하지만 있어 보이는 육회비빔밥으로 맛있는 한 상 내어보시는 것도 추천해드립니다!\r\n\r\n살살 녹는 육회만드는법과 육회비빔밥 황금레시피\r\n\r\n \r\n\r\n육회용 소고기는 얇게 채썰어 참기름, 설탕, 소금으로 간을 한다. (소금 대신 고추장으로 간을 맞추어도 맛있습니다.)\r\n전주식비빔밥을 그릇에 담고 랩을 씌운 후 전자레인지에 3분간 돌린다.\r\n따뜻하게 데운 전주식비빔밥을 완성접시에 담은 후 양념한 육회와 계란노른자를 올린다.\r\n비빔고추장과 참기름을 뿌려내면 완성!'),
('잡채', '먼저 당면을 물에 담가 불려주세요.\n당면을 불려줘야 부드러운 잡채가 완성되요.\n\n\n표고버섯은 물에 담가 불려주세요.	\n잡채용 돼지고기에는 양념에 재워주세요.\n고기 양에 '),
('치킨', '닭볶음탕하려고 사다놓은 닭으로 후라이드치킨 만들었어요. 1,000g 몽땅 사용했답니다. 닭을 깨끗한물에 씻고 불필요한 기름은 제거해주세요. 닭에 중간중간 칼집을 내주심 좋아요.	\n'),
('크림 파스타', '[2인분]\r\n표고버섯 2개, 양송이버섯 2개, 백만송이버섯 1줌, 적양파 1/2개, 청정원 파스타면 160g, 청정원 3년묵은 천일염 1큰술, 청정원 알프레도파스타소스 1병, 청정원 카놀라유 1큰술, 파마산 치즈 약간\r\n부드러운 크림파스타만드는법, 버섯이 듬뿍 들어간 풍기파스타 레시피\r\n\r\n1. 냄비에 물 2리터를 넣고 끓어오르면 천일염, 파스타면을 넣고 약 8분간 삶는다.\r\n\r\n\r\n2. 표고버섯, 양송이버섯을 4등분하고 백만송이, 양파는 슬라이스 한다.\r\n\r\n\r\n3. 팬에 카놀라유를 두르고 버섯과 양파를 살짝 볶은 후 파스타면도 함께 넣어 살짝 볶아준다.\r\n\r\n4. 알프레도 파스타 소스를 넣고 약 1분간 볶는다.\r\n\r\n5. 접시에 담고 파마산치즈를 뿌려 완성한다.\r\n\r\n여기까지 정원이가 알려드리는 버섯이 듬뿍 들어간 풍기파스타, 부드러운 크림파스타만드는법을 함께 보았어요. 정원이가 한 입 먹어보니 버섯의 은은한 향이 맴돌아서 크림파스타의 느끼한 맛을 감소시켜주고요. 또한 3가지의 버섯이 들어가서 각각 씹는 식감이 달라 좋더라구요. 정원이의 풍기파스타를 똑같이 만들기 위해서 다양한 버섯을 구입하는 것 보다 집에 있는 버섯들로 만들어보시는 센스! 잊지 않으셨겠죠? ^^ 버섯의 은은한 향을 입힌 간편한 크림파스타만드는법으로 맛있는 식사 해드세요~\r\n\r\n부드러운 버섯이 듬뿍 들어간 크림소스 풍기파스타');

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `recipes`
--
ALTER TABLE `recipes`
  ADD PRIMARY KEY (`food`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
